In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('deeplearning/dataset/pima-indians-diabetes.csv',
                names = ['pregnant', 'plasma', 'pressure', 'thickness',
                         'insulin','BMI', 'pedigree','age', 'class'])
df

,pregnant,plasma,pressure,thickness,insulin,BMI,pedigree,age,class
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [3]:
df.info() # 데이터에 대한 자세한 정보

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pregnant   768 non-null    int64
 1   plasma     768 non-null    int64
 2   pressure   768 non-null    int64
 3   thickness  768 non-null    int64
 4   insulin    768 non-null    int64
 5   BMI        768 non-null    float64
 6   pedigree   768 non-null    float64
 7   age        768 non-null    int64
 8   class      768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [4]:
# count : 샘플 수
# mean : 평균
# std : 표준 편차
# min, max : 최소값, 최대값
# 25%, 50%, 75% : 백분위로 25%, 50%, 75%에 해당하는 값

df.describe() # 데이터의 특징을 조금 더 자세히 알 수 있는 함수

,pregnant,plasma,pressure,thickness,insulin,BMI,pedigree,age,class
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [5]:
df[['BMI','class']] # 데이터의 일부 캄럼만 보고 싶을 때

      BMI  class
0    33.6      1
1    26.6      0
2    23.3      1
3    28.1      0
4    43.1      1
..    ...    ...
763  32.9      0
764  36.8      0
765  26.2      0
766  30.1      1
767  30.4      0

[768 rows x 2 columns]

In [6]:
# groupby() 함수를 통해 '6'을 기준으로 하는 새로운 그룹을 만든다.
# as_index=False 속성을 통해 '6' 정보 옆에 새로운 인덱스를 만들어 준다.
# groupby()를 통해 나온 결과의 평균값을 구한다.

df[['BMI','class']].groupby(['BMI'], as_index=False).mean()

      BMI     class
0     0.0  0.181818
1    18.2  0.000000
2    18.4  0.000000
3    19.1  0.000000
4    19.3  0.000000
..    ...       ...
243  53.2  1.000000
244  55.0  1.000000
245  57.3  0.000000
246  59.4  1.000000
247  67.1  1.000000

[248 rows x 2 columns]

In [10]:
# groupby()를 통해 나온 결과의 평균값을 정렬한다.
# 정렬 방식은 ascending=True를 통해 오름차순으로 지정한다.

df[['BMI','class']].groupby(['BMI'], as_index=False).mean().sort_values(by='BMI', ascending=True)

      BMI     class
0     0.0  0.181818
1    18.2  0.000000
2    18.4  0.000000
3    19.1  0.000000
4    19.3  0.000000
..    ...       ...
243  53.2  1.000000
244  55.0  1.000000
245  57.3  0.000000
246  59.4  1.000000
247  67.1  1.000000

[248 rows x 2 columns]